{
  "name": "health-proj",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:all": "yarn --cwd HealthRecord-FE && yarn --cwd HealthRecord",
    "dev": "concurrently --names \"BE,FE\" --prefix-colors \"blue,green\" \"yarn --cwd HealthRecord start:dev\" \"yarn --cwd HealthRecord-FE dev\"",
    "build:all": "yarn --cwd HealthRecord build && yarn --cwd HealthRecord-FE build",
    "start": "concurrently --names \"BE,FE\" --prefix-colors \"blue,green\" \"yarn --cwd HealthRecord start:prod\" \"yarn --cwd HealthRecord-FE start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 